apiVersion: v1
kind: ServiceAccount
metadata:
  name: istio-ingress-sa-identity
  namespace: istio-gateways
  annotations:
    azure.workload.identity/client-id: 7d352de7-ba88-4fa9-a593-f44bd53ac856
    azure.workload.identity/tenant-id: 16b3c013-d300-468d-ac64-7eda0820b6d3
  labels:
    azure.workload.identity/use: "true"